{
  "name": "zhufengpeixunblog",
  "description": "",
  "main": "",
  "authors": [
    "tqd <winter5400@sina.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tianxiaodo/blog",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
